
#google config oauth2
spring.security.oauth2.client.registration.google.client=google
spring.security.oauth2.client.registration.google.client-id=397205268966-fojm6387nuvv56q4628qufd0ph8uiio2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github config oauth2
spring.security.oauth2.client.registration.github.client-id=Iv23liOBEu5P5gRqwgpp
spring.security.oauth2.client.registration.github.client-secret=475890d9c132963cd3fdad36360e8e3de25dff04
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary config oauth2
cloudinary.cloud.name=dxfrpbdru
cloudinary.api.key=272752878275825
cloudinary.api.secret=Z-jeXVmuMrrryYTalgHAhrl424c
