spring.application.name=scm
server.port=8082


# DB Configurations
spring.datasource.url= jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring security
#
#spring.security.user.name=sagnik
#
#spring.security.user.password=sagnik

#google config oauth2
spring.security.oauth2.client.registration.google.client=google
spring.security.oauth2.client.registration.google.client-id=397205268966-fojm6387nuvv56q4628qufd0ph8uiio2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile
